<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="PKChallengeFoldView" customModule="Neves" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="105" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pk_connect_s_bg" translatesAutoresizingMaskIntoConstraints="NO" id="d9x-eO-I4a">
                    <rect key="frame" x="0.0" y="0.0" width="105" height="45"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Girl5.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BDI-Nx-DsR">
                    <rect key="frame" x="5" y="8.5" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="BDI-Nx-DsR" secondAttribute="height" id="Pg3-ul-LE8"/>
                        <constraint firstAttribute="width" constant="28" id="xox-9L-1tz"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Girl2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4AP-At-NXA">
                    <rect key="frame" x="72" y="8.5" width="28" height="28"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qr8-hT-WZ8">
                    <rect key="frame" x="37.5" y="8.5" width="30" height="21.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="8yN-n6-I4v"/>
                        <constraint firstAttribute="height" constant="21.5" id="ugH-YY-vfi"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="连线中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDE-2X-kXP">
                    <rect key="frame" x="36.5" y="27.5" width="32.5" height="9"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="9" id="V4v-sH-Bbb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="BDI-Nx-DsR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="2Ws-FI-ybD"/>
                <constraint firstItem="XDE-2X-kXP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="8Cp-cL-Sq3"/>
                <constraint firstItem="4AP-At-NXA" firstAttribute="width" secondItem="BDI-Nx-DsR" secondAttribute="width" id="T64-hE-jvi"/>
                <constraint firstItem="4AP-At-NXA" firstAttribute="height" secondItem="BDI-Nx-DsR" secondAttribute="height" id="fxd-fh-Rwg"/>
                <constraint firstAttribute="bottom" secondItem="XDE-2X-kXP" secondAttribute="bottom" constant="8.5" id="hLa-Cc-QEc"/>
                <constraint firstItem="qr8-hT-WZ8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8.5" id="ivH-AV-cPr"/>
                <constraint firstItem="BDI-Nx-DsR" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="jiZ-1x-VzG"/>
                <constraint firstItem="qr8-hT-WZ8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="mPW-Gz-QN9"/>
                <constraint firstAttribute="trailing" secondItem="d9x-eO-I4a" secondAttribute="trailing" id="oFu-Cm-KZn"/>
                <constraint firstItem="4AP-At-NXA" firstAttribute="centerY" secondItem="BDI-Nx-DsR" secondAttribute="centerY" id="rOZ-Ke-I8V"/>
                <constraint firstAttribute="bottom" secondItem="d9x-eO-I4a" secondAttribute="bottom" id="une-Cf-peK"/>
                <constraint firstItem="d9x-eO-I4a" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vkg-d2-Xep"/>
                <constraint firstAttribute="trailing" secondItem="4AP-At-NXA" secondAttribute="trailing" constant="5" id="wl8-Qv-wup"/>
                <constraint firstItem="d9x-eO-I4a" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xAc-zU-D1M"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="leftUserIcon" destination="BDI-Nx-DsR" id="tR5-AI-WtX"/>
                <outlet property="pkAnimContainer" destination="qr8-hT-WZ8" id="XpL-oT-Vq1"/>
                <outlet property="rightUserIcon" destination="4AP-At-NXA" id="pZz-GR-qCY"/>
            </connections>
            <point key="canvasLocation" x="132" y="62"/>
        </view>
    </objects>
    <resources>
        <image name="Girl2.jpg" width="1079" height="1394"/>
        <image name="Girl5.jpg" width="1080" height="1080"/>
        <image name="pk_connect_s_bg" width="105" height="45"/>
    </resources>
</document>
