<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="FireworkPopView" customModule="mp_shengdong" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nui-5e-y8s">
                    <rect key="frame" x="0.0" y="531.5" width="414" height="364.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rocket_list_banner2" translatesAutoresizingMaskIntoConstraints="NO" id="yAF-9H-3b3">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                        </imageView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="97" sectionHeaderHeight="1" sectionFooterHeight="104" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rL-ga-V5H" customClass="FireworkListView" customModule="mp_shengdong" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="69.5" width="414" height="295"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rocket_list_banner1" translatesAutoresizingMaskIntoConstraints="NO" id="vwf-Tv-16S">
                            <rect key="frame" x="82" y="-18.5" width="250" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="i9x-Q2-suN"/>
                                <constraint firstAttribute="width" constant="250" id="vxw-47-0by"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数据最后更新于2020-05-11 15:16:55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkp-jy-pG6">
                            <rect key="frame" x="112.5" y="39.5" width="189" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.6470588235294118" green="0.50588235294117645" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hO9-er-X5H">
                            <rect key="frame" x="354" y="10" width="45" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="42U-ms-l8A"/>
                                <constraint firstAttribute="height" constant="22" id="mk3-LO-zTu"/>
                            </constraints>
                            <state key="normal" backgroundImage="rocket_rule"/>
                            <connections>
                                <action selector="showRule" destination="iN0-l3-epB" eventType="touchUpInside" id="1PR-l7-pJm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1rL-ga-V5H" firstAttribute="top" secondItem="Nui-5e-y8s" secondAttribute="top" constant="69.5" id="2db-lc-5OZ"/>
                        <constraint firstItem="1rL-ga-V5H" firstAttribute="top" secondItem="yAF-9H-3b3" secondAttribute="bottom" id="2pX-UE-pK4"/>
                        <constraint firstItem="qkp-jy-pG6" firstAttribute="centerX" secondItem="Nui-5e-y8s" secondAttribute="centerX" id="BL4-Uo-SxF"/>
                        <constraint firstItem="yAF-9H-3b3" firstAttribute="top" secondItem="Nui-5e-y8s" secondAttribute="top" id="Gjc-8B-frG"/>
                        <constraint firstItem="1rL-ga-V5H" firstAttribute="leading" secondItem="Nui-5e-y8s" secondAttribute="leading" id="LOs-Ia-OZ1"/>
                        <constraint firstItem="yAF-9H-3b3" firstAttribute="leading" secondItem="Nui-5e-y8s" secondAttribute="leading" id="aoV-3o-j8o"/>
                        <constraint firstAttribute="trailing" secondItem="1rL-ga-V5H" secondAttribute="trailing" id="cUO-yU-gWz"/>
                        <constraint firstItem="vwf-Tv-16S" firstAttribute="top" secondItem="Nui-5e-y8s" secondAttribute="top" constant="-18.5" id="cZj-tx-rVu"/>
                        <constraint firstAttribute="height" constant="364.5" id="gSg-LK-lEd"/>
                        <constraint firstAttribute="trailing" secondItem="yAF-9H-3b3" secondAttribute="trailing" id="gn7-Bs-tkT"/>
                        <constraint firstItem="vwf-Tv-16S" firstAttribute="centerX" secondItem="Nui-5e-y8s" secondAttribute="centerX" id="hiI-yI-XqO"/>
                        <constraint firstItem="qkp-jy-pG6" firstAttribute="top" secondItem="vwf-Tv-16S" secondAttribute="bottom" constant="4" id="irF-6j-6aB"/>
                        <constraint firstAttribute="bottom" secondItem="1rL-ga-V5H" secondAttribute="bottom" id="kIc-Zb-e63"/>
                        <constraint firstAttribute="trailing" secondItem="hO9-er-X5H" secondAttribute="trailing" constant="15" id="lWg-M6-SDL"/>
                        <constraint firstItem="hO9-er-X5H" firstAttribute="top" secondItem="Nui-5e-y8s" secondAttribute="top" constant="10" id="sUe-mK-1In"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Nui-5e-y8s" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3jw-YZ-XKt"/>
                <constraint firstAttribute="bottom" secondItem="Nui-5e-y8s" secondAttribute="bottom" id="I6h-av-guc"/>
                <constraint firstAttribute="trailing" secondItem="Nui-5e-y8s" secondAttribute="trailing" id="vFB-qq-h4N"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentView" destination="Nui-5e-y8s" id="dt4-e0-oBU"/>
                <outlet property="contentViewBottom" destination="I6h-av-guc" id="b0D-0K-cu8"/>
                <outlet property="contentViewHeight" destination="gSg-LK-lEd" id="TPH-xC-MAJ"/>
                <outlet property="dateLabel" destination="qkp-jy-pG6" id="jvV-pB-kQ2"/>
                <outlet property="tableView" destination="1rL-ga-V5H" id="eud-5v-2Fr"/>
                <outlet property="topBgView" destination="yAF-9H-3b3" id="pGr-Kz-IHw"/>
            </connections>
            <point key="canvasLocation" x="141" y="74"/>
        </view>
    </objects>
    <resources>
        <image name="rocket_list_banner1" width="250" height="54"/>
        <image name="rocket_list_banner2" width="375" height="151.5"/>
        <image name="rocket_rule" width="45" height="22"/>
    </resources>
</document>
